# dotnet_stuff

./: .gitignore  crm-api.sln  docker-sqlserver.md
CrmApi/: CrmApi.csproj  Program.cs  Startup.cs  appsettings.json
CrmApi.Business/Interfaces/: ICustomerCommService.cs  ICustomerDataService.cs  ICustomerService.cs
CrmApi.Business/Mapper/: CustomerMapper.cs
CrmApi.Business/Services/: CustomerCommService.cs  CustomerDataService.cs  CustomerService.cs
CrmApi.DTOs/Customer/: CustmomerViewDTO.cs  CustomerDataDTO.cs  PedidoTlmkClientDTO.cs
CrmApi.DTOs/Tickets/: ActionInputDTO.cs  TicketsView.cs  UpdateTicketDTO.cs
CrmApi.Data/: CrmApi.Data.csproj  CrmApiContext.cs  UnitOfWork.cs
CrmApi.Data/DataMock/: MockDataClass.cs
CrmApi.Data/Domain/: BaseEntity.cs  BaseEntityTicket.cs  Customer.cs  CustomerComment.cs  CustomerData.cs  OrderTlmkClient.cs
CrmApi.Data/Repositories/: CustomerDataRepository.cs  CustomerRepository.cs  InterestedCoursesRepository.cs  Repository.cs  RepositoryBaseEntity.cs  UserRepository.cs
CrmApi/Controllers/: CustomerCommController.cs  CustomerController.cs  CustomerDataController.cs  InterestedCourseController.cs
CrmApi/Controllers/Tickets/: ActionController.cs  ActionResultController.cs  ActionTypeController.cs  TaskController.cs  TicketController.cs  TicketStateController.cs  TicketTypeController.cs
CrmApi/Migrations/: 20191107131426_refactorCustomer.Designer.cs  20191107131426_refactorCustomer.cs  20191107145406_fixTicket.Designer.cs  20191107145406_fixTicket.cs  20191122100841_TEST_PRODUCT_PRICES.Designer.cs  20191122100841_TEST_PRODUCT_PRICES.cs  20191215170712_initial2.Designer.cs  20191215170712_initial2.cs  CrmApiContextModelSnapshot.cs
CrmApi/Properties/: launchSettings.json
UPDATE_PRECIOS_OK/: 12-12_InsertProduct_ok.sql  2TEST_SP_Update_LOOP_PaisCurrency.sql  ALTER_sp_UpdateTotalAmount_OK.sql  BAREMOS_TEST_SP_SELECT_TotalA_SCholar_Country_Currency.sql  Exec_ps_UpdateCourseData.sql  TEST_FUNCTION_sp_UpdateTotalAmount_OK.sql  TEST_SP_SELECT_TotalA_SCholar_Country_Currency.sql  TEST_SP_Update_LOOP_PaisCurrency.sql  _DS_Store  sp_Insert_Produtcs_Modifiers.sql  sp_UpdateTotalAmount_OK.sql
UPDATE_PRECIOS_OK/ARREGLOS/: ArregloScholarship_Discount.sql  Exec_ps_UpdateCourseData.sql  FILTRO_CAT.sql  FIX_sp_update_coursedata_totalAmount.sql  SP_UPDATE_TotalA_CountryCurrency.sql  SP_UPDATE_TotalA_Country_Fac_Cat_Currency.sql  SP_UPDATE_TotalA_Scholar_Country_Currency.sql  TEST_SP_UPDATE_CouponDiscount_Faculty.sql  TEST_SP_UPDATE_ProductScholarshipCountry.sql  TEST_SP_UPDATE_TotalA_Country_Currency.sql  TRADUCCION_NOMBRES.sql  sp_UPDATETOTALAMOUNotalAmount.sql  updatePais.sql
UPDATE_PRECIOS_OK/OLDS_UPDATE_COURSES/: Amount-Faculty_Category.sql  Amout_SEOURL_Country.sql  CourseData_seoUrl-actula.txt  Create_Insert.sql  INSERT_SOLO_DATA.sql  InsertProductNEW.sql  Loop.sql  NEW_SP_UPDATE_Amount_CourseData.sql  OK_insert-tablas-productos.sql  RATE_COURSES.sql  Results-CourseData-CURSOS-TEST.csv  Results-CourseData-TEST.xlsx  Results-MX_ACTUAL_TEST.xlsx  ResultsAmount-Counrty-Faculty-Category.csv  ResultsAmount-Faculty-Category.csv  ResultsES_ACTUAL_TEST.csv  SP_CreateInsertProductsTables.sql  SP_UPDATE_CourseDara.sql  SP_UPDATE_CourseData.sql  TEST_CourseDATA_DEV.sql  TEST_SP_Update_PaisCurrency.sql  TEST_WHILE.sql  VALUE_COUNTRY_FAC_CATEG.sql  Value_Countrty_Category_faculty.sql  _DS_Store  pseudoCod.txt  testUPDATE_COURSEDATA.sql  (+1 more)
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Dockerfile  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication3/WebApplication3/Data/: AppContex.cs
WebApplication3/WebApplication3/Domain/: Alquiler.cs  BaseEntity.cs  Client.cs  Parte.cs  TipoDisfraz.cs  TipoPago.cs  User.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Services/: UserService.cs
WebApplication3/WebApplication3/Services/Interfaces/: IUserService.cs
crm-api/CrmApi.Business/: Class1.cs  CrmApi.Business.csproj
crm-api/CrmApi.Business/ExceptionDtos/: CustomException.cs  ResponseOk.cs
crm-api/CrmApi.Business/Exceptions/: CustomerApiNotFoundException.cs
crm-api/CrmApi.Business/Interfaces/: ICustomerDataService.cs  ICustomerService.cs  IInterestedCourseService.cs
crm-api/CrmApi.Business/Interfaces/Tickets/: IActionResultService.cs  IActionService.cs  ITaskService.cs  ITicketService.cs  ITicketStateService.cs  ITicketTypeService.cs
crm-api/CrmApi.Business/Services/: CustomerDataService.cs  CustomerService.cs  InterestedCourseService.cs
crm-api/CrmApi.Business/Services/Tickets/: ActionResultService.cs  TaskService.cs  TicketService.cs  TicketStateService.cs  TicketTypeService.cs
crm-api/CrmApi.DTOs/: Class1.cs  CrmApi.DTOs.csproj  TicketCreated.cs
crm-api/CrmApi.DTOs/Customer/: CustmomerViewDTO.cs  Customer.cs  CustomerComment.cs  CustomerCommentDTO.cs  CustomerDTO.cs  CustomerData.cs  CustomerDetailDto.cs  InterestedCourse.cs  InterestedCourseDTO.cs  PedidoTlmkClient.cs
crm-api/CrmApi.DTOs/Tickets/: ActionResultDto.cs  TicketsView.cs
crm-api/CrmApi.Data/: CrmApi.Data.csproj  CrmApiContext.cs  UnitOfWork.cs
crm-api/CrmApi.Data/CrmApi.Domain/: BaseEntity.cs  Customer.cs  CustomerComment.cs  CustomerData.cs  InterestedCourse.cs  OrderTlmkClient.cs
crm-api/CrmApi.Data/DataMock/: CustomerValueGenerator.cs
crm-api/CrmApi.Data/Domain/: Customer.cs  InterestedCourse.cs
crm-api/CrmApi.Data/Domain/Tickets/: ActionResult.cs  StateTimeLimit.cs  Ticket.cs  TicketState.cs  TicketType.cs
crm-api/CrmApi.Data/Repositories/: CustomerCommRepository.cs  CustomerRepository.cs
crm-api/CrmApi.Data/Repositories/Interfaces/: ICustomerRepository.cs  IRepositoryBaseEntity.cs  IUnitOfWork.cs
crm-api/CrmApi.Data/Repositories/Interfaces/Tickets/: IActionRepository.cs  ITaskRepository.cs  ITicketRepository.cs
crm-api/CrmApi.Data/Repositories/Tickets/: ActionRepository.cs  ActionTypeRepository.cs  TaskRepository.cs  TicketRepository.cs  TicketTypeRepository.cs
(+55 files in other folders)
