<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Domain\" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <Folder Include="Repositories\" />
    <Folder Include="DataMock\" />
    <Folder Include="Domain\Tickets\" />
    <Folder Include="Domain\Users\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Interfaces\Tickets\" />
    <Folder Include="Repositories\Tickets\" />
  </ItemGroup>
</Project>
